{
  "name": "2048-game",
  "version": "1.0.0",
  "description": "A JavaScript game clone of the popular puzzle game '2048'",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siyar Farouq",
  "license": "ISC"
}
